body {
	background:url(../img/lg_bg.jpg) center top no-repeat;
	background-attachment:fixed;
	background-size:cover,100%;
	font-family:Microsoft Yahei Font;
}
*{margin:0 ;padding:0;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}
.clearfix{clear:both;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs20{font-size:20px;}
.fs22{font-size:22px;}
.fs24{font-size:24px;}
.fs26{font-size:26px;}
.fs28{font-size:28px;}
.fs30{font-size:30px;}
.color_wh{color:#fff;}
.color_c{color:#ccc;}
.pd80{padding:80px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb80{margin-bottom:80px;}
ul li{list-style:none;}
img{max-width:100%;}
.login_con{width:78%;height:528px;    margin: 0 auto;margin-top: 14%; margin-bottom: 14%;}
.login_con_lf{background:url(../img/lf_bg.png) no-repeat;width:50%;height:100%;position:relative;}
.login_con_rg{width:70%;background:#fff;}
.welcome_text{position:absolute;left:10%;top:50%;margin-top:-37px;}
.login_con_rg ul{padding-left:0;}
.border_bot{border-bottom:1px #ccc solid;}
.login_con_rg ul li{width:340px;height40px;position:relative;}
.login_con_rg ul li .errormsg{position:absolute;left:0;bottom:-22px;color:#d00303;}
.login_con_rg ul li input{border:none;width:285px;height:40px;line-height:40px;color:#666;font-size:16px;padding-left:10px;border:0\9;border:none\9;*border:0;*border:none;_border:none;_border:0;width:100%;}
.login_btn{width:100%;height:44px;line-height:44px;background:#2293f1;border-radius:30px;display:inline-block;text-align:center;color:#fff;}
.login_user{background:url(../img/user.png) no-repeat;width:33px;height:30px;display:inline-block;vertical-align:middle;}
.login_pad{background:url(../img/paswd.png) no-repeat;width:33px;height:34px;display:inline-block;vertical-align:middle;}
.login_key{background:url(../img/yzm.png) no-repeat;width:33px;height:30px;display:inline-block;vertical-align:middle;}
/* .squaredFour */
.squaredone {

  position: relative;}
.squaredone label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #eee;
 
}
.squaredone label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #2293f1;
  border-top: none;
  border-right: none;
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.squaredone label:hover::after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.squaredone input[type=checkbox] {
  visibility: hidden;
}
.squaredone input[type=checkbox]:checked + label:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
iframe{width:50%;height:100%;border:none;overflow:hidden;background:#fff;}

@media screen and (max-width:480px;){
.login_btn{background:#f00;}
}