<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huateng.authority-app</groupId>
    <artifactId>authority-app-user</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <name>${project.artifactId} v${project.version}</name>
    <packaging>pom</packaging>

    <modules>
        <module>authority-app-api</module>
        <module>authority-app-dal</module>
        <module>authority-app-core</module>
        <module>authority-app-fdt</module>
        <module>authority-app-base</module>
        <module>authority-app-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.8.1</junit.version>
        <slf4j.api.version>1.6.4</slf4j.api.version>
        <logback-classic.version>1.1.11</logback-classic.version>
        <spring.version>4.3.21.RELEASE</spring.version>
        <c3p0.version>0.9.5-pre9</c3p0.version>
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <com.mysql.jdbc>5.1.46</com.mysql.jdbc>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
        <druid.version>1.1.10</druid.version>
        <poi.version>3.17</poi.version>


        <huateng-ex-mybatis.version>1.0.2</huateng-ex-mybatis.version>
        <huateng-ex-velocity.version>1.0.1</huateng-ex-velocity.version>
        <huateng.common.version>2.0.0</huateng.common.version>
        <huateng.db-dialect.version>1.0.0</huateng.db-dialect.version>
        <huateng.enumration.version>1.0.0</huateng.enumration.version>
        <huateng.export.version>1.0.0</huateng.export.version>
        <huateng.atomic-task.version>2.1.0</huateng.atomic-task.version>
        <huateng.common-api.version>1.0.3</huateng.common-api.version>
        <huateng.logTrace-logback.version>1.0.1</huateng.logTrace-logback.version>
        <huateng.web-common.version>2.2.2</huateng.web-common.version>
        <huateng.validate.version>1.0.1</huateng.validate.version>

        <logback-ext-spring.version>0.1.1</logback-ext-spring.version>

        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>

        <fastjson.version>1.2.60</fastjson.version>

        <javax.servlet.api>2.5</javax.servlet.api>
        <UserAgentUtils.version>1.19</UserAgentUtils.version>
        <javax.jsp.api>2.1</javax.jsp.api>
        <cglib.version>2.2</cglib.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <aspectjweaver.version>1.8.4</aspectjweaver.version>

        <net.sf.ehcache>2.6.8</net.sf.ehcache>
        <cache.version>3.0.4</cache.version>

        <commons-pool.version>1.6</commons-pool.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4>4.1</commons-collections4>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <env.charset>UTF-8</env.charset>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.level>1.7</maven.compiler.level>
        <maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <proguard.maven.plugin.version>2.0.13</proguard.maven.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.release.plugin.version>2.2</maven.release.plugin.version>
        <mockito-all.version>1.9.0</mockito-all.version>
        <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://130.251.108.26:8082/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huateng.authority-app</groupId>
                <artifactId>authority-app-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.authority-app</groupId>
                <artifactId>authority-app-fdt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.authority-app</groupId>
                <artifactId>authority-app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.authority-app</groupId>
                <artifactId>authority-app-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.authority-app</groupId>
                <artifactId>authority-app-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huateng.base.logTrace</groupId>
                <artifactId>logTrace-logback</artifactId>
                <version>${huateng.logTrace-logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>common-api</artifactId>
                <version>${huateng.common-api.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${net.sf.ehcache}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>

            <!-- javax -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${javax.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.jsp.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${com.mysql.jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity.tools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>sslext</artifactId>
                        <groupId>sslext</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>struts-core</artifactId>
                        <groupId>org.apache.struts</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>struts-tiles</artifactId>
                        <groupId>org.apache.struts</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>struts-taglib</artifactId>
                        <groupId>org.apache.struts</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ibatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.huateng.base.logTrace</groupId>
                <artifactId>logTrace-logback</artifactId>
                <version>${huateng.logTrace-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>common-api</artifactId>
                <version>${huateng.common-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>web-common</artifactId>
                <version>${huateng.web-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>ex-mybatis</artifactId>
                <version>${huateng-ex-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>db-dialect</artifactId>
                <version>${huateng.db-dialect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>enumration</artifactId>
                <version>${huateng.enumration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>super-export</artifactId>
                <version>${huateng.export.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>huateng-common</artifactId>
                <version>${huateng.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.task</groupId>
                <artifactId>atomic-task</artifactId>
                <version>${huateng.atomic-task.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>validate</artifactId>
                <version>${huateng.validate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>ex-velocity</artifactId>
                <version>${huateng-ex-velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>cache-memcached</artifactId>
                <version>${cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.base</groupId>
                <artifactId>cache-ehcache</artifactId>
                <version>${cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <!-- <skipTests>true</skipTests> -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>my-deploy-server</id>
            <url>http://130.251.108.26:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
