<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<body>
清算服务接口概要.
<p>
所有的服务将会使用Http发布
<br>
发布地址:http://服务器地址:服务器端口/clearService/services
<br>
查询服务,统一使用get方法
<br>
修改服务,统一使用post方法
<br>
结果统一返回json格式.
</p>

<p>
所有的接口服务都已经加上接口鉴权,需要在访问接口的同时传递接口参数签名和系统编号,鉴权所需要的参数请设置在http的header里面
<table width="80%">
	<caption>鉴权参数</caption>
	<tr>
		<th>参数名</th>
		<th>说明</th>
	</tr>
	<tr>
		<td>systemCode</td>
		<td>用于清算服务识别接口请求方的所属系统.<br>
		该字段需要配置在清算服务的system_conf表中
		</td>
	</tr>
	<tr>
		<td>sign</td>
		<td>接口签名.<br>
		请求对接口的所有参数进行签名,签名规则MD5(param1=xxx&amp;param2=xxx&amp;param3=xxxx&amp;systemKey)<br>
		如果需要自动化测试,请从http://10.101.18.138:28080/visMock/calcuateSign.htm获得接口签名<br>
		param1=xxx&amp;param2=xxx&amp;param3=xxxx&amp;signKey=systemKey,signKey为system_conf保存的系统密钥,param1=xxx&amp;param2=xxx&amp;param3=xxxx为该请求需要传递的参数
		</td>
	</tr>
</table>

</p>

<table width="80%">
<caption></caption>
<tr><th>服务名称</th><th>服务路径</th><th>描述</th></tr>
<tr><td>会员服务</td><td>/member</td><td>详细请看<a href="com/vipshop/finance/member/MemberService.html">MemberService</a></td></tr>
<tr><td>交易服务</td><td>/trade</td><td>详细请看<a href="com/vipshop/finance/trade/TradeService.html">TradeService</a></td></tr>
</table>

</body>
</HTML>