#登录标识判断filter,请求不进入filter的正则表达式
sso.filter.ignorRegx=.*\.ico|.*\.css|.*\.js|.*\.jpg|.*\.map|/?(pre|static|captcha)/.+

#没有登录标识,判断当前请求没有登录后的跳转地址
sso.login.url=pre/toLogin.do

#登录成功以后的跳转地址
#需要被sso.login.success.redirectFrom影响
sso.login.success.url=s/index.do

#sso的tokenName,sso判断登录标识的名称
sso.token.name=HTtoken

#将登录标识存储在浏览器的什么地方
#可选值cookie,page
sso.token.storeType=page

#sso在登录的时候,如果访问过多的数据库,存在被不断验证的可能
#配置sso.login.verify.count为一个数字,意思是登录次数超过配置的数值,就在页面上展示验证码
#配置为<0,永远不展示验证码
#配置为10000,会额外记录一个信息在session,需要开启nginx的会话保持
sso.login.verify.count=-1

#在登录成功以后,是否打开最后一次的菜单页面
sso.lastmenu.auto=true

#配置不同登录设备的登录限制次数
#-1代表不限制
#配置项中间的大写值代表登录设备,需要通过nginx中转发设置获得
PC.count=1
MOBILE.count=1

#当相同用户名,登录次数超过配置的数值的反映策略
#old,移除最老的一个token
#forbidden,禁止登录
sso.token.over.strategy=old