# Please keep the list sorted by extension and the extension in lower case.
* = application/octet-stream
323 = text/h323
acx = application/internet-property-stream
ai = application/postscript
aif = audio/x-aiff
aifc = audio/x-aiff
aiff = audio/x-aiff
asf = video/x-ms-asf
asr = video/x-ms-asf
asx = video/x-ms-asf
au = audio/basic
avi = video/x-msvideo
axs = application/olescript
bas = text/plain
bat = text/plain
bcpio = application/x-bcpio
bin = application/octet-stream
bmp = image/bmp
c = text/plain
c++ = text/plain
cat = application/vnd.ms-pkiseccat
cc = text/plain
cdf = application/x-cdf
cer = application/x-x509-ca-cert
class = application/octet-stream
clp = application/x-msclip
cmd = text/plain
cmx = image/x-cmx
cod = image/cis-cod
com = text/plain
cpio = application/x-cpio
cpp = text/plain
crd = application/x-mscardfile
crl = application/pkix-crl
crt = application/x-x509-ca-cert
csh = application/x-csh
css = text/css
dcr = application/x-director
dcx = image/x-dcx
der = application/x-x509-ca-cert
dib = image/bmp
dir = application/x-director
dll = application/x-msdownload
dms = application/octet-stream
doc = application/msword
dot = application/msword
dvi = application/x-dvi
dxr = application/x-director
el = text/plain
eps = application/postscript
etx = text/x-setext
evy = application/envoy
exe = application/octet-stream
fif = application/fractals
flr = x-world/x-vrml
fpx = image/vnd.fpx
fpix = image/vnd.fpx
gif = image/gif
gtar = application/x-gtar
gz = application/x-gzip
h = text/plain
hdf = application/x-hdf
hlp = application/winhlp
hqx = application/mac-binhex40
hta = application/hta
htc = text/x-component
htm = text/html
html = text/html
htt = text/webviewhtml
ico = image/x-icon
ief = image/ief
iii = application/x-iphone
img = image/TIFF
ini = text/plain
ins = application/x-internet-signup
isp = application/x-internet-signup
java = text/plain
jfif = image/pipeg
jfif-tbnl = image/jpeg
jfx = image/tif
jpe = image/jpeg
jpeg = image/jpeg
jpg = image/jpeg
js = application/x-javascript
latex = application/x-latex
lha = application/octet-stream
lsf = video/x-la-asf
lsx = video/x-la-asf
lzh = application/octet-stream
m13 = application/x-msmediaview
m14 = application/x-msmediaview
m3u = audio/x-mpegurl
man = application/x-troff-man
mdb = application/x-msaccess
me = application/x-troff-me
mht = message/rfc822
mhtml = message/rfc822
mid = audio/mid
mime = message/tfc822
mny = application/x-msmoney
mov = video/quicktime
movie = video/x-sgi-movie
mp2 = video/mpeg
mp3 = audio/mpeg
mpa = video/mpeg
mpe = video/mpeg
mpeg = video/mpeg
mpg = video/mpeg
mpp = application/vnd.ms-project
mpv2 = video/mpeg
ms = application/x-troff-ms
mv = video/x-sgi-movie
mvb = application/x-msmediaview
nws = message/rfc822
oda = application/oda
p10 = application/pkcs10
p12 = application/x-pkcs12
p7b = application/x-pkcs7-certificates
p7c = application/x-pkcs7-mime
p7m = application/x-pkcs7-mime
p7r = application/x-pkcs7-certreqresp
p7s = application/x-pkcs7-signature
pbm = image/x-portable-bitmap
pcx = image/x-pcx
pdf = application/pdf
pfx = application/x-pkcs12
pgm = image/x-portable-graymap
pko = application/ynd.ms-pkipko
pl = text/plain
pma = application/x-perfmon
pmc = application/x-perfmon
pml = application/x-perfmon
pmr = application/x-perfmon
pmw = application/x-perfmon
png = image/png
pnm = image/x-portable-anymap
pot = application/vnd.ms-powerpoint
ppm = image/x-portable-pixmap
pps = application/vnd.ms-powerpoint
ppt = application/vnd.ms-powerpoint
prf = application/pics-rules
properties = text/plain
ps = application/postscript
pub = application/x-mspublisher
qt = video/quicktime
ra = audio/x-pn-realaudio
ram = audio/x-pn-realaudio
ras = image/x-cmu-raster
rgb = image/x-rgb
rmi = audio/mid
roff = application/x-troff
rtf = application/rtf
rtx = text/richtext
scd = application/x-msschedule
sct = text/scriptlet
setpay = application/set-payment-initiation
setreg = application/set-registration-initiation
sh = application/x-sh
shar = application/x-shar
sit = application/x-stuffit
snd = audio/basic
spc = application/x-pkcs7-certificates
spl = application/futuresplash
src = application/x-wais-source
sst = application/vnd.ms-pkicertstore
stl = application/vnd.ms-pkistl
stm = text/html
sv4cpio = application/x-sv4cpio
sv4crc = application/x-sv4crc
t = application/x-troff
tar = application/x-tar
tcl = application/x-tcl
tex = application/x-tex
texi = application/x-texinfo
texinfo = application/x-texinfo
tgz = application/x-compressed
tif = image/tiff
tiff = image/tiff
tr = application/x-troff
trm = application/x-msterminal
tsv = text/tab-separated-values
txt = text/plain
log = text/plain
uls = text/iuls
ustar = application/x-ustar
vcf = text/x-vcard
vrml = x-world/x-vrml
wav = audio/x-wav
wcm = application/vnd.ms-works
wdb = application/vnd.ms-works
wif = image/tiff
wks = application/vnd.ms-works
wmf = application/x-msmetafile
wps = application/vnd.ms-works
wri = application/x-mswrite
wrl = x-world/x-vrml
wrz = x-world/x-vrml
xaf = x-world/x-vrml
xbm = image/x-xbitmap
xla = application/vnd.ms-excel
xlc = application/vnd.ms-excel
xlm = application/vnd.ms-excel
xls = application/vnd.ms-excel
xlt = application/vnd.ms-excel
xlw = application/vnd.ms-excel
xml = application/xml
xof = x-world/x-vrml
xpm = image/x-xpixmap
xwd = image/x-xwindowdump
z = application/x-compress
zip = application/zip

attachment = .mht.mhtml

# Please keep the list sorted by extension and the extension in lower case.
# This is a reverse engineered uniq'd list of reverse mapping from above
application/envoy = evy
application/fractals = fif
application/futuresplash = spl
application/hta = hta
application/internet-property-stream = acx
application/mac-binhex40 = hqx
application/msword = doc
application/octet-stream = exe
application/oda = oda
application/olescript = axs
application/pdf = pdf
application/pics-rules = prf
application/pkcs10 = p10
application/pkix-crl = crl
application/postscript = ps
application/rtf = rtf
application/set-payment-initiation = setpay
application/set-registration-initiation = setreg
application/tiff = tif
application/vnd.ms-excel = xls
application/vnd.ms-pkicertstore = sst
application/vnd.ms-pkiseccat = cat
application/vnd.ms-pkistl = stl
application/vnd.ms-powerpoint = ppt
application/vnd.ms-project = mpp
application/vnd.ms-works = wks
application/winhlp = hlp
application/x-bcpio = bcpio
application/x-cdf = cdf
application/x-compress = z
application/x-compressed = tgz
application/x-cpio = cpio
application/x-csh = csh
application/x-director = dir
application/x-dvi = dvi
application/x-gtar = gtar
application/x-gzip = gz
application/x-hdf = hdf
application/x-internet-signup = isp
application/x-iphone = iii
application/x-javascript = js
application/x-latex = latex
application/x-msaccess = mdb
application/x-mscardfile = crd
application/x-msclip = clp
application/x-msdownload = dll
application/x-msmediaview = mvb
application/x-msmetafile = wmf
application/x-msmoney = mny
application/x-mspublisher = pub
application/x-msschedule = scd
application/x-msterminal = trm
application/x-mswrite = wri
application/x-perfmon = pma
application/x-pkcs12 = pfx
application/x-pkcs7-certificates = p7b
application/x-pkcs7-certreqresp = p7r
application/x-pkcs7-mime = p7m
application/x-pkcs7-signature = p7s
application/x-sh = sh
application/x-shar = shar
application/x-stuffit = sit
application/x-sv4cpio = sv4cpio
application/x-sv4crc = sv4crc
application/x-tar = tar
application/x-tcl = tcl
application/x-tex = tex
application/x-texinfo = texinfo
application/x-troff = tr
application/x-troff-man = man
application/x-troff-me = me
application/x-troff-ms = ms
application/x-ustar = ustar
application/x-wais-source = src
application/x-x509-ca-cert = cer
application/xml = xml
application/ynd.ms-pkipko = pko
application/zip = zip
audio/basic = au
audio/mid = mid
audio/mpeg = mp3
audio/x-aiff = aif
audio/x-mpegurl = m3u
audio/x-pn-realaudio = ra
audio/x-wav = wav
image/bmp = bmp
image/cis-cod = cod
image/gif = gif
image/ief = ief
image/jpeg = jpg
image/pipeg = jfif
image/png = png
image/tiff = tif
image/tif = tif
image/vnd.fpx = fpx
image/x-cmu-raster = ras
image/x-cmx = cmx
image/x-dcx = dcx
image/x-icon = ico
image/x-ms-bmp = bmp
image/x-pcx = pcx
image/x-portable-anymap = pnm
image/x-portable-bitmap = pbm
image/x-portable-graymap = pgm
image/x-portable-pixmap = ppm
image/x-rgb = rgb
image/x-xbitmap = xbm
image/x-xpixmap = xpm
image/x-xwindowdump = xwd
message/tfc822 = mime
text/css = css
text/h323 = 323
text/html = htm
text/iuls = uls
text/plain = txt
text/richtext = rtx
text/scriptlet = sct
text/tab-separated-values = tsv
text/webviewhtml = htt
text/x-component = htc
text/x-setext = etx
text/x-vcard = vcf
video/mpeg = mpg
video/quicktime = qt
video/x-la-asf = lsf
video/x-ms-asf = asf
video/x-msvideo = avi
video/x-sgi-movie = mv
x-world/x-vrml = vrml
